Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marlon\workspace\1x1_p5\build\bootloader\esp-idf\esptool_py && C:\Users\Marlon\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Marlon/workspace/1x1_p5/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/Marlon/workspace/1x1_p5/main/main.c:2:
C:/Users/Marlon/workspace/1x1_p5/components/led_panel/led_panel.h:75:18: warning: 'back_planes' defined but not used [-Wunused-variable]
   75 | static uint8_t (*back_planes [COLOR_DEPTH])[PHY_WIDTH];
      |                  ^~~~~~~~~~~
C:/Users/Marlon/workspace/1x1_p5/components/led_panel/led_panel.h:74:18: warning: 'front_planes' defined but not used [-Wunused-variable]
   74 | static uint8_t (*front_planes[COLOR_DEPTH])[PHY_WIDTH];
      |                  ^~~~~~~~~~~~
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable app-template.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Marlon/workspace/1x1_p5/build/app-template.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marlon\workspace\1x1_p5\build\esp-idf\esptool_py && C:\Users\Marlon\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Marlon/workspace/1x1_p5/build/partition_table/partition-table.bin C:/Users/Marlon/workspace/1x1_p5/build/app-template.bin"
app-template.bin binary size 0x406a0 bytes. Smallest app partition is 0x100000 bytes. 0xbf960 bytes (75%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp-idf-v5.5\components\esptool_py && C:\Users\Marlon\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.5 -D SERIAL_TOOL=C:/Users/Marlon/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Marlon/workspace/1x1_p5/build -P C:/esp/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:92:45:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16503...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26240 bytes (16503 compressed) at 0x00001000 in 0.5 seconds (effective 385.7 kbit/s)...
Hash of data verified.
Compressed 263840 bytes to 138174...
Writing at 0x00010000... (11 %)
Writing at 0x0001cf1a... (22 %)
Writing at 0x00023f85... (33 %)
Writing at 0x0002a0d1... (44 %)
Writing at 0x0002fd32... (55 %)
Writing at 0x0003973c... (66 %)
Writing at 0x00040558... (77 %)
Writing at 0x00047888... (88 %)
Writing at 0x0004dab9... (100 %)
Wrote 263840 bytes (138174 compressed) at 0x00010000 in 3.4 seconds (effective 616.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1116.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
